* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

/* ---------- HEADER ---------- */
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

#sidebar {
    /* display: none; */
    /* display: block;  */
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    display: inline !important;
    position: absolute;
    z-index: 12 !important; 
    /* visibility: hidden;
    /* display: none;
 
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  /* margin-top: 15px; */
  list-style-type: none;
}

.sidebar-list-item {
  padding: 1rem;
  font-size: 18px;
  display: flex;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}

.sidebar-list-item span {
  padding-right: 1rem;
  transform: translate(0, 20%);
  /* margin-top: 5rem; */
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
  visibility: visible;
}


/* cards */
.main-container {
    grid-area: main;
    /* overflow-y: auto; */
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
    overflow: hidden;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
  }
  
  .main-cards {
    grid-template-columns: 1fr;
    gap: 50px;
    margin-bottom: 0;
    /* overflow-y: hidden;
    overflow-x: hidden; */
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
    margin-bottom: 2rem;
  }
  
  .card:first-child {
    background-color: #2962ff;
  }
  
  .card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }

  /*Attendance List serction  */
.content{
    margin-top: 20px;
    text-transform: capitalize;
    overflow: scroll;
  }
  .content-list{
    /* width: 100%; */
    padding: 10px;
    margin-top: 10px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  }
  .table{
    border-collapse: collapse;
    /* margin: 25px 0; */
    font-size: 15px;
    min-width: 100%;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    /* min-height: 20%; */
    /* scroll-snap-type: none; */
  }
  table thead tr{
    color: #fff;
    background: #34AF6D;
    text-align: left;
    font-weight: bold;
  }
  .table th,
  .table td{
    padding: 12px 15px;
    white-space: nowrap;
  }
  .table tbody tr{
    border-bottom: 1px solid #ddd;
  }
  .table tbody tr:nth-of-type(odd){
    background: #f3f3f3;
  }
  .table tbody tr.active{
    font-weight: bold;
    color: #4AD489;
  }
  .table tbody tr:last-of-type{
    border-bottom: 2px solid #4AD489;
  }
  .table button{
    padding: 6px 20px;
    border-radius: 10px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #4AD489;
    border: 1px solid #263043;
  }
  .table button:hover{
    background: #4AD489;
    color: #fff;
    transition: 0.5rem;
  }


  .app-content-header{
    display: flex;
    justify-content: space-between;
  }

  .app-content-headerButton {
    /* background-color: #34425A; */
    background-color: #2c394f;
    color: #fff;
    font-size: 14px;
    line-height: 24px;
    border: none;
    border-radius: 4px;
    height: 32px;
    padding: 0 16px;
    transition: 0.2s;
    cursor: pointer;
  }
  .app-content-headerButton:hover {
    background-color: orange;
  }

  .search-bar {
    background-color: #263043;
    border: 1px solid red;
    color: var(--app-content-main-color);
    font-size: 14px;
    line-height: 24px;
    border-radius: 4px;
    padding: 0px 10px 0px 32px;
    height: 32px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-search'%3E%3Ccircle cx='11' cy='11' r='8'/%3E%3Cline x1='21' y1='21' x2='16.65' y2='16.65'/%3E%3C/svg%3E");
    background-size: 16px;
    background-repeat: no-repeat;
    background-position: left 10px center;
    width: 100%;
    max-width: 320px;
    transition: 0.2s;
  }

  @media screen and (min-width:768px) {
    /* .grid-container {
        display: grid;
        grid-template-columns: 260px 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          "sidebar header header header"
          "sidebar main main main";
        height: 100vh;
      } */

      .main-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 20px 0;
      }
  
  }


  @media screen and (min-width:989px) {
    .grid-container {
        display: grid;
        grid-template-columns: 170px 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
          "sidebar header header header"
          "sidebar main main main";
        height: 100vh;
      }

    .header {
        grid-area: header;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 30px 0 30px;
        box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
      }

      .menu-icon{
        display: none;
    }

      .main-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin: 20px 0;
      }

      .card{
        margin-bottom: unset;
      }

      #sidebar {
        display: block;
        grid-area: sidebar;
        height: 100%;
        background-color: #263043;
        overflow-y: auto;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
        /* display: inline !important;
        position: absolute;
        z-index: 12 !important; */
        /* visibility: hidden; */
        /* display: none; */
      }
      
      .sidebar-title {
        display: flex;
        /* justify-content: space-between; */
        gap: 1rem;
        align-items: center;
        padding: 20px 30px;
        /* margin-bottom: 30px; */
      }

      .content{
        overflow: auto;
      }

  }


